<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo App</title>
  <!-- Tailwind CSS CDN -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body class="bg-gray-100">
  <div class="container mx-auto p-8">
    <header class="text-center mb-8">
      <h1 class="text-4xl font-bold text-gray-800">Todo App</h1>
      <p class="text-gray-500">Stay organized and productive</p>
    </header>
    
    <div class="mb-4">
      <input type="text" id="new-task" placeholder="Add a new task..." class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
      <button id="add-task" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-3">Add Task</button>
    </div>
    
    <ul id="task-list" class="list-none">
      <!-- Tasks will be added here dynamically -->
    </ul>
    
    <footer class="text-center text-gray-500 text-sm mt-8">
      &copy; 2023 Todo App. All rights reserved.
    </footer>
  </div>

  <!-- Your main.js -->
  <script src="main.js"></script>
</body>
</html>
